export const ja = {
  Translation: '翻訳',
  'Human Translate': '人力翻訳',
  'Cube Lab': 'Cubeラボラトリー',
  Setting: '設定',
  'Select object': '対象を選択',
  'Selected object': '選択された対象',
  'Current page': '現在ページ',
  'Entire file': 'ファイル全体',
  Translate: '翻訳',
  'Translate to': '訳文言語',
  'Source font': 'ソースフォント',
  'All fonts': '全てのフォント',
  'Target font': '翻訳後のフォント',
  Auto: '自動選択',
  'Add font settings': 'フォントの設定を追加',
  'Automatic selection means that all texts will keep the font of the source text':
    '自動選択の場合、全ての訳文はソースフォントで表示',
  'After the translation, all fonts will be displayed as {data}': '翻訳結果のフォントは{{data}}で表示',
  'when the target font is not set, the target text is displayed in the source font':
    '設定されていない場合、ソースフォントで表示',
  'when the target font is not set, the target text is displayed in {data}':
    '設定されていない場合、{{data}}フォントで表示',
  'Add Language': '翻訳言語を追加',
  English: '英語',
  Japanese: '日本語',
  'Chinese (Simplified)': '中国語（簡体字）',
  'Chinese (Traditional)': '中国語（繁体字）',
  Korean: '韓国語',
  Arabic: 'アラビア語',
  French: 'フランス語',
  German: 'ドイツ語',
  Hindi: 'ヒンディー語',
  Indonesian: 'インドネシア語',
  Italian: 'イタリア語',
  Portuguese: 'ポルトガル語',
  Russian: 'ロシア語',
  Spanish: 'スペイン語',
  Thai: 'タイ語',
  Vietnamese: 'ベトナム語',
  'Show in': '翻訳結果を○○に表示',
  'Direct coverage': '直接上書き',
  'The translation result will directly overwrite the source text': '翻訳結果は元のテキストを上書き',
  Beside: '傍ら',
  'The translation result will be displayed next to the selected object': '翻訳結果は選択された対象の傍らに表示',
  Section: '新規ボード',
  'The translation result will be displayed in a new artboard under the current page': '翻訳結果は新しいボードに表示',
  'New page': '新規ページ',
  'The translation result will be displayed in a new page': '翻訳結果は新しいページに表示',
  'Export as an xlsx file': 'XLSXにエクスポート',
  'Export the selected Frame as an xlsx file and send it to the translator':
    '選択されたFrameはXLSXにエクスポートし、訳者に送る',
  'Import xlsx file': 'XLSXをインプット',
  'Upload the translated xlsx file and Output the translation result directly':
    '翻訳済みのXlSXファイルをアップロードし、翻訳結果を直接的に出力できる',
  Cancel: 'キャンセル',
  Export: 'エクスポート',
  'Real-time Translate': 'リアルタイム翻訳',
  'It can help you translate the text in the selected Frame into other languages in real time, suitable for multilingual designers to collaborate in real time':
    '選択されたFrameのコンテンツをリアルタイムに多言語へ翻訳出来て、多言語デザイナーのチームワークに適している。',
  'Make sure to keep the plugin running when using the real-time translation feature':
    'リアルタイム翻訳を利用される際に、必ずプラグインを有効化にしてください。',
  Quit: '閉じる',
  Common: '一般設定',
  Layout: 'レスポンシブWebデザイン',
  'Entry management': '用語管理',
  'Language settings': '言語設定',
  'Translate source': '翻訳ソース',
  YoudaoTranslation: 'Youdao翻訳',
  'Default translation language': 'デフォルト翻訳言語',
  'English (US)': '英語（アメリカ）',
  'Team shared entries': 'グループで用語を共有',
  'This feature will be available soon, please stay tuned': '近日実装予定です、ご期待ください！',
  'Local entries': 'ローカル・用語',
  'Local entries are only for your personal use on the current device': 'ローカル・用語は当デバイスのみ利用可能',
  'Add entry': '用語を追加',
  Translating: '翻訳中です',
  'Select Frame': 'Frameを選択',
  Save: 'セーブ',
  'Select a XLSX file': 'XLSXを選択',
  Exporting: 'エクスポート',
  'Random Translate': 'ランダム翻訳',
  'This function supports you to randomly translate the selected object into another language':
    'この機能は、選択したオブジェクトを別の言語にランダムに翻訳することをサポートします',
  'The translation result will be displayed to the right of the selected object':
    '翻訳結果は選択された対象の右側に表示',
  'The translation result will be displayed to the left of the selected object': '翻訳結果は選択された対象の左側に表示',
  'The translation result will be displayed above the selected object': '翻訳結果は選択された対象の上に表示',
  'The translation result will be displayed below the selected object': '翻訳結果は選択された対象の下に表示',
};
