export const zh = {
  Translation: '翻译',
  'Human Translate': '人工翻译',
  'Cube Lab': 'Cube实验室',
  Setting: '设置',
  'Select object': '选择对象',
  'Selected object': '所选对象',
  'Current page': '当前页面',
  'Entire file': '整个文件',
  Translate: '翻译',
  'Translate to': '翻译为',
  'Source font': '源字体',
  'All fonts': '所有的字体',
  'Target font': '翻译后字体',
  Auto: '自动选择',
  'Add font settings': '添加字体设置',
  'Automatic selection means that all texts will keep the font of the source text':
    '自动选择指的是所有的字体都将保持源字体显示',
  'After the translation, all fonts will be displayed as {data}': '翻译之后，所有的字体都以{{data}}显示',
  'when the target font is not set, the target text is displayed in the source font': '未设置的字体会保持源字体显示',
  'when the target font is not set, the target text is displayed in {data}': '未设置的字体将以{{data}}字体显示',
  'Add Language': '添加翻译语言',
  English: '英语',
  Japanese: '日语',
  'Chinese (Simplified)': '中文（简体）',
  'Chinese (Traditional)': '中文（繁体）',
  Korean: '韩语',
  Arabic: '阿拉伯语',
  French: '法语',
  German: '德语',
  Hindi: '印地语',
  Indonesian: '印度尼西亚语',
  Italian: '意大利语',
  Portuguese: '葡萄牙语',
  Russian: '俄语',
  Spanish: '西班牙语',
  Thai: '泰语',
  Vietnamese: '越南语',
  'Show in': '翻译结果显示在',
  'Direct coverage': '直接覆盖',
  'The translation result will directly overwrite the source text': '翻译结果将会直接覆盖源文本',
  Beside: '旁边',
  'The translation result will be displayed next to the selected object': '翻译结果将显示在所选对象旁边',
  Section: '新画板',
  'The translation result will be displayed in a new artboard under the current page':
    '翻译结果将显示在当前页面下的新画板中',
  'New page': '新页面',
  'The translation result will be displayed in a new page': '翻译结果将显示在新页面中',
  'Export as an xlsx file': '导出为XlSX',
  'Export the selected Frame as an xlsx file and send it to the translator': '选中的Frame导出为XLSX，然后发给翻译',
  'Import xlsx file': '导入XlSX',
  'Upload the translated xlsx file and Output the translation result directly':
    '上传翻译后的XlSX文档，并直接输出翻译结果',
  Cancel: '取消',
  Export: '导出',
  'Real-time Translate': '实时翻译',
  'It can help you translate the text in the selected Frame into other languages in real time, suitable for multilingual designers to collaborate in real time':
    '可以帮助你将所选Frame内的文本，实时翻译为其他语言，适合多语言设计师实时协作',
  'Make sure to keep the plugin running when using the real-time translation feature':
    '使用实时翻译功能时，请务必保持插件处于运行状态',
  Quit: '退出',
  Common: '通用设置',
  Layout: '布局适配',
  'Entry management': '词条管理',
  'Language settings': '语言设置',
  'Translate source': '翻译源',
  YoudaoTranslation: 'Youdao翻译',
  'Default translation language': '默认翻译语言',
  'English (US)': '英语(美国)',
  'Team shared entries': '团队共享词条',
  'This feature will be available soon, please stay tuned': '即将支持此功能，敬请期待',
  'Local entries': '本地词条',
  'Local entries are only for your personal use on the current device': '本地词条仅供你个人在当前设备中使用',
  'Add entry': '添加词条',
  Translating: '翻译中',
  'Select Frame': '选择 Frame',
  Save: '保存',
  'Select a XLSX file': '选择XLSX文件',
  Exporting: '导出中',
  'Random Translate': '随机翻译',
  'This function supports you to randomly translate the selected object into another language':
    '这个功能支持你把选中的对象，随机翻译成另外一个语言',
  'The translation result will be displayed to the right of the selected object': '翻译结果将显示在所选对象右边',
  'The translation result will be displayed to the left of the selected object': '翻译结果将显示在所选对象左边',
  'The translation result will be displayed above the selected object': '翻译结果将显示在所选对象上面',
  'The translation result will be displayed below the selected object': '翻译结果将显示在所选对象下面',
};
