.index {
  .imgContainer {
    height: 274px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    // background: url(../assets/bg.png) no-repeat;

    & > div {
      width: 200px;
      height: 200px;
      border: 1px solid rgba(0, 0, 0, 0.6);
      box-sizing: content-box;
      .img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .marginContainer {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &:nth-child(2) {
      margin-top: 10px;
    }

    & > div:nth-child(1) {
      margin-left: 32px;
    }

    & > div:nth-child(2) {
      flex: 1;
      margin-left: 18px;
      text-align: left;
    }

    & > div:nth-child(3) {
      flex: 1;
      margin: 0px 10px 0px 10px;

      input {
        width: 100%;
        border: none;
        outline: none;
        padding: 4px 8px;
        text-align: center;
        border-radius: 3px;
      }
      input:hover {
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
      }
      input:focus {
        box-shadow: inset 0 0 0 1px rgba(0, 0, 255, 0.3);
      }
    }

    & > div:nth-child(4) {
      flex: 1;
      text-align: right;
      margin: 0px 32px 0px 10px;

      input {
        width: 100%;
        border: none;
        outline: none;
        padding: 4px 8px;
        text-align: center;
        border-radius: 3px;
      }
      input:hover {
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3);
      }
      input:focus {
        box-shadow: inset 0 0 0 1px rgba(0, 0, 255, 0.3);
      }
    }
  }

  .divider {
    width: 90%;
    height: 1px;
    margin: 0 auto;
    background-color: #eeeeee;
  }

  .confirmBtn {
    width: 272px;
    height: 37px;
    margin: 10px auto;
    border: 1px solid #606060;
    color: #606060;
    box-shadow: none;
    border-radius: 5px;
    background: white;
    outline: none;

    &:hover {
      border: 1px solid #202020;
      color: #202020;
    }

    &:active {
      border: 1px solid #202020;
      color: #202020;
      background-color: rgba(0.4, 0.4, 0.4, 0.1);
    }
  }
}
