.cube-slice-scaling {
  font-size: 0.75rem;
  padding: 16px;

  .imgContainer {
    height: 238px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;

    & > div {
      width: 200px;
      height: 160px;
      border: 1px solid rgba(0, 0, 0, 0.6);
      box-sizing: content-box;
      .img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .marginContainer {
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
